# Java_lessons

./: README.md  pom.xml
Resources/: Comments.json  Messages.json  Posts.json  log4j.properties  users.json
src/com/leti/social_net/: Main.java  UserConfig.java
src/com/leti/social_net/commands/: Command.java  Invoker.java  Receiver.java
src/com/leti/social_net/commands/impl/: AddToFriends.java  CreateUser.java  GetAllMessageFromFriendsCommad.java  GetAllMessageFromFriendsCommand.java  GetMessagesFromParticularFriendCommand.java  GetMyFriendsCommand.java  LoginCommand.java  SendMessageToAllFriendsCommand.java  SendMessageToParticularUserCommand.java  ShowRecentPostsCommand.java
src/com/leti/social_net/models/: Comment.java  Message.java  Post.java  Token.java  User.java
src/com/leti/social_net/models/Services/: DatabaseService.java  NetworkService.java
src/com/leti/social_net/models/services/: DatabaseService.java  Menu.java  NetworkService.java  Rating.java
src/com/leti/social_net/models/servicesImpl/: DatabaseServicePlaceholder.java  NetworkPlaceholder.java
src/main/java/com/leti/social_net/: Main.java  package-info.java
src/main/java/com/leti/social_net/commands/: Command.java  Invoker.java  NotAuthorized.java  Receiver.java  package-info.java
src/main/java/com/leti/social_net/commands/impl/: AddPost.java  AddToFriends.java  CreateUser.java  GetAllMessageFromFriendsCommand.java  GetMessagesFromParticularFriendCommand.java  GetMyFriendsCommand.java  LoginCommand.java  SendMessageToAllFriendsCommand.java  SendMessageToParticularUserCommand.java  ShowMyRecentPostsCommand.java  ShowRecentPosts.java  ShowRecentPostsCommand.java  package-info.java
src/main/java/com/leti/social_net/config/: Configuration.java  LoggingAspect.java  package-info.java
src/main/java/com/leti/social_net/dao/: DaoBase.java  FriendsDao.java  MessagesDao.java  PostsDao.java  UserDao.java  package-info.java
src/main/java/com/leti/social_net/dao/impl/: FriendsDaoJpaImp.java  MessagesDaoImpl.java  MessagesDaoJpaImpl.java  PostsDaoImpl.java  PostsDaoJpaImpl.java  UserDaoImpl.java  UserDaoJpaImpl.java  package-info.java
src/main/java/com/leti/social_net/models/: Comment.java  Friend.java  Message.java  Post.java  Token.java  User.java  package-info.java
src/main/java/com/leti/social_net/services/: DatabaseService.java  Menu.java  NetworkService.java  Rating.java  package-info.java
src/main/java/com/leti/social_net/services/servicesImpl/: DatabaseServiceImplementation.java  DatabaseServicePlaceholder.java  NetworkPlaceholder.java  package-info.java
src/main/java/tests/: RatingTest.java
src/test/java/com/leti/social_net/dao/impl/: MessagesDaoImplTest.java  MockTestClass.java  UserDaoImplTest.java
src/tests/: RatingTest.java
